# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.0
# Mod Properties
mod_version=1.20.1-1.0.1
maven_group=org.foodcraft
archives_base_name=Tw`s Baking Process
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
decorative_food_version=-1.20.1-1.1.0
daji_debug_version=-1.0.0
jei_version=15.20.0.125
